{
  "name": "jsonapi-datastore",
  "version": "0.2.0-alpha",
  "description": "JavaScript client-side JSON API data handling made easy.",
  "main": "dist/jsonapi-datastore.js",
  "files": [
    "dist/"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beauby/jsonapi-datastore.git"
  },
  "keywords": [
    "JSON",
    "parsing",
    "serializing",
    "datastore",
    "JSONAPI"
  ],
  "author": "Lucas Hosseini <lucas.hosseini@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beauby/jsonapi-datastore/issues"
  },
  "homepage": "https://github.com/beauby/jsonapi-datastore#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jsbeautify": "^0.1.1",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-wrap": "^0.11.0",
    "mocha": "^2.2.5"
  }
}
